{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "test": {
      "outputs": ["coverage/**", "test-results/**", "playwright-report/**"]
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "outputs": ["test-results/**"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "audit": {
      "outputs": []
    }
  }
}
